
<!DOCTYPE html>

<html lang="ar" dir="rtl">

<head>

  


<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">





  
  <title>صفحة التبرع</title>
  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  <style>
.tona{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 12px;
    color: #858585;
    width: 80px; 
    height: auto; 
    text-align: center; 
    font-size: 18px; 
    
       box-shadow: 0px 0px 2px 0px rgba(0,0,0,.4), 0 0 0 1px rgba(0,0,0,.09);
}
.tona.active{
    box-shadow: 0 3px 8px 0 rgba(0,0,0,.4), 0 0 0 1px rgba(0,0,0,.09);
        border: 1px solid #0365EA;
            background-color: #ECF5FE;
               color: #0365EA;
                   font-size: 22px; 
}

[tooltip]{
  margin: 6px; 
  position:relative;
  display:inline-block;
    
}
[tooltip]::before {
    content: "";
    position: absolute;
    top:-6px;
    left:50%;
    transform: translateX(-50%);
    border-width: 4px 6px 0 6px;
    border-style: solid;
    border-color: rgba(0,0,0,0.7) transparent transparent     transparent;
    z-index: 99;
    opacity:0;
}


[tooltip-position='top']::before{
  left:50%;
}





[tooltip]::after {
    content: attr(tooltip);
    position: absolute;
    left:50%;
    top:-6px;
    transform: translateX(-50%)   translateY(-100%);
    background: rgba(0,0,0,0.9);
    text-align: center;
    color: #fff;
    padding:4px 2px;
    font-size: 10px;
    min-width: 100px;
    border-radius: 5px;
    pointer-events: none;
    padding: 4px 4px;
    z-index:99;
    opacity:0;
  
}


[tooltip-position='top']::after{
  left:50%;
}

[tooltip]:hover::after,[tooltip].active:hover::before {
   opacity:1
 
}


        <style>

 .border-0{border:0!important}
 .d-flex{display:-ms-flexbox!important;display:flex!important}
  .justify-content-center{-ms-flex-pack:center!important;justify-content:center!important}
 
 .card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}
 .card-img-overlay{position:absolute;top:0;right:0;bottom:0;left:0;padding:1.25rem}.card-img,.card-img-bottom,.card-img-top{-ms-flex-negative:0;flex-shrink:0;width:100%}
.card-img,.card-img-top{border-top-left-radius:calc(.25rem - 1px);border-top-right-radius:calc(.25rem - 1px)}
.card-img,.card-img-bottom{border-bottom-right-radius:calc(.25rem - 1px);border-bottom-left-radius:calc(.25rem - 1px)}
.p-3{padding:.7rem!important}
  .align-items-center{-ms-flex-align:center!important;
align-items:center!important}
 
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow: hidden;
  background-color: #11662d !important; }
#loader-wrapper #loader {
  width: 200px;
  height: 200px;
  /** height is required as absolute value **/
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  -moz-animation: beats 2000ms linear infinite;
  -webkit-animation: beats 2000ms linear infinite;
  animation: beats 2000ms linear infinite;
  z-index: 11; }
#loader-wrapper #loader::after {
  display: inline-block;
  margin: auto;
  position: absolute;
  content: "";
  width: 180px;
  height: 180px;
  border-radius: 50%;
  z-index: -100;
  background-color: #fff; }
#loader-wrapper #loader::after {
  -webkit-animation: outer-ripple 2000ms linear infinite;
  -moz-animation: outer-ripple 2000ms linear infinite;
  animation: outer-ripple 2000ms linear infinite; }
#loader-wrapper #loader::before {
  -webkit-animation: inner-ripple 2000ms linear infinite;
  -moz-animation: inner-ripple 2000ms linear infinite;
  animation: inner-ripple 2000ms linear infinite; }

.loaded #loader-wrapper {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out; }
.loaded #loader-wrapper #loader, .loaded #loader-wrapper #loader .card, .loaded #loader-wrapper #loader::before, .loaded #loader-wrapper #loader::after {
  opacity: 0;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  
   .bg-transparent{background-color:transparent!important}


  

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow: hidden;
  background-color: #11662d !important; }
#loader-wrapper #loader {
  width: 200px;
  height: 200px;
  /** height is required as absolute value **/
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  -moz-animation: beats 2000ms linear infinite;
  -webkit-animation: beats 2000ms linear infinite;
  animation: beats 2000ms linear infinite;
  z-index: 11; }
#loader-wrapper #loader::after {
  display: inline-block;
  margin: auto;
  position: absolute;
  content: "";
  width: 180px;
  height: 180px;
  border-radius: 50%;
  z-index: -100;
  background-color: #fff; }
#loader-wrapper #loader::after {
  -webkit-animation: outer-ripple 2000ms linear infinite;
  -moz-animation: outer-ripple 2000ms linear infinite;
  animation: outer-ripple 2000ms linear infinite; }
#loader-wrapper #loader::before {
  -webkit-animation: inner-ripple 2000ms linear infinite;
  -moz-animation: inner-ripple 2000ms linear infinite;
  animation: inner-ripple 2000ms linear infinite; }

.loaded #loader-wrapper {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out; }
.loaded #loader-wrapper #loader, .loaded #loader-wrapper #loader .card, .loaded #loader-wrapper #loader::before, .loaded #loader-wrapper #loader::after {
  opacity: 0;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }




@-webkit-keyframes jittery {
  5%,
	50% {
    transform: scale(1); }
  10% {
    transform: scale(0.9); }
  15% {
    transform: scale(1.15); }
  20% {
    transform: scale(1.15) rotate(-5deg); }
  25% {
    transform: scale(1.15) rotate(5deg); }
  30% {
    transform: scale(1.15) rotate(-3deg); }
  35% {
    transform: scale(1.15) rotate(2deg); }
  40% {
    transform: scale(1.15) rotate(0); } }
@-moz-keyframes jittery {
  5%,
	50% {
    transform: scale(1); }
  10% {
    transform: scale(0.9); }
  15% {
    transform: scale(1.15); }
  20% {
    transform: scale(1.15) rotate(-5deg); }
  25% {
    transform: scale(1.15) rotate(5deg); }
  30% {
    transform: scale(1.15) rotate(-3deg); }
  35% {
    transform: scale(1.15) rotate(2deg); }
  40% {
    transform: scale(1.15) rotate(0); } }
@keyframes jittery {
  5%,
	50% {
    transform: scale(1); }
  10% {
    transform: scale(0.9); }
  15% {
    transform: scale(1.15); }
  20% {
    transform: scale(1.15) rotate(-5deg); }
  25% {
    transform: scale(1.15) rotate(5deg); }
  30% {
    transform: scale(1.15) rotate(-3deg); }
  35% {
    transform: scale(1.15) rotate(2deg); }
  40% {
    transform: scale(1.15) rotate(0); } }
@-webkit-keyframes heartbeat {
  50% {
    transform: scale(1.1); } }
@-moz-keyframes heartbeat {
  50% {
    transform: scale(1.1); } }
@keyframes heartbeat {
  50% {
    transform: scale(1.1); } }
@-webkit-keyframes beats {
  0% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  10% {
    transform: scale(1.1);
    filter: alpha(opacity=1);
    opacity: 1; }
  20% {
    transform: scale(0.9);
    filter: alpha(opacity=1);
    opacity: 1; }
  100% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.5; } }
@-moz-keyframes beats {
  0% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  10% {
    transform: scale(1.1);
    filter: alpha(opacity=1);
    opacity: 1; }
  20% {
    transform: scale(0.9);
    filter: alpha(opacity=1);
    opacity: 1; }
  100% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.5; } }
@keyframes beats {
  0% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  10% {
    transform: scale(1.1);
    filter: alpha(opacity=1);
    opacity: 1; }
  20% {
    transform: scale(0.9);
    filter: alpha(opacity=1);
    opacity: 1; }
  100% {
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.5; } }
@-webkit-keyframes outer-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  80% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0; }
  100% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0; } }
@-moz-keyframes outer-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  80% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0; }
  100% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0; } }
@keyframes outer-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  80% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0; }
  100% {
    transform: scale(3.5);
    filter: alpha(opacity=0);
    opacity: 0; } }
@-webkit-keyframes inner-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  30% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  100% {
    transform: scale(2.5);
    filter: alpha(opacity=0);
    opacity: 0; } }
@-moz-keyframes inner-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  30% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  100% {
    transform: scale(2.5);
    filter: alpha(opacity=0);
    opacity: 0; } }
@keyframes inner-ripple {
  0% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  30% {
    transform: scale(1);
    filter: alpha(opacity=50);
    opacity: 0.5; }
  100% {
    transform: scale(2.5);
    filter: alpha(opacity=0);
    opacity: 0; } }
    
    
    

        </style>



</style>
  
<style>
	 	@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

p {
    color: grey
}

#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal; 
        font-size: 15px;

        
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
    
}

.form-card {
    text-align: right
       top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: 0 auto;
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;

  
  color: #111111;
  font-size: 13px;
   
    margin: 4px;
   
    box-sizing: border-box;
    font-family: "Cairo" ;
    outline: none; 
}

#msform input:focus{
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    
  

  outline: none; 

}

#msform .action-button {
    width: 200px;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 50px;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: 0 auto;
  
    padding-right: 30px;
        padding-left: 30px;
        padding: 12px; 
     
    margin-top: 20px;
    font-size: 14px; 
   
}


.acon {
    width: auto;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 50px;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: 0 auto;
    padding-right: 30px;
        padding-left: 30px;
      margin-bottom: 7px;
    margin-top: 20px;
   
}

.aaction-button {
    width: 200px;
    background: #eee;
    font-weight: bold;
    color: #8D8D8D;
    font-family: "Cairo";  
    border: 0 none;
    border-radius: 50px;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: 0 auto;
    padding-right: 30px;
        padding-left: 30px;
        padding: 12px; 
     border: none;   
    margin-top: 20px;
    font-size: 14px; 
       margin-bottom: 7px;
}

#msform .action-button2 {
    width: 100px;
  
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 50px;
    font-family: "Cairo";  
    padding: 7px 3px;
    margin: 5px;
       background: #673AB7;
   margin-top: 19px;
    
}


#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 50px;
    font-family: "Cairo";  
    padding: 8px 4px;
    margin: 5px;
    margin-top: 19px;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 15px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey

}

#progressbar .active {
    color: #673AB7
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: right;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f4c0"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f2c2"; 
  
    
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f1d8"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
    
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #673AB7
}

.progress {
    height: 20px
    
}

.progress-bar {
    background-color: #673AB7
    
}

.fit-image {
    width: 100%;
    object-fit: cover
}







.bon
{

background: #fff;
border-radius:3%;
border:3px solid #fff;
display: flex; 
width:51px;
height:51px;
position:absolute;
left:12px;

  margin: auto;
  top: 0;
  
  bottom: 0;
  

}
.vv{
	
	display: none; 
	
	} 
	
	
	
	
	
	
	
.fff{
	font-size: 0px; color:#39B54A; 
	
	} 
.sec{
	padding: 9;font-size: 13px; background:#39B54A;  
    width: 88%;
    text-align: center; 
  display: none; 
    font-weight: bold;
    color: white;
    border: 0 none;
    margin: 0 auto;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
  font-family:'Cairo'; 
 
  margin-bottom: 60px;
    margin-top: 60px;
	
	} 



</style>

  


</head>

<body translate="no" >
	
    <div id="loader-wrapper" class="d-flex justify-content-center align-items-center">

        <div id="loader" class="d-flex justify-content-center align-items-center p-3">

            <div class="card bg-transparent border-0">

                <img style="opacity:.9" src="https://sham-syria.org/imj/orr.png" class="card-img" alt="">

            </div>

        </div>

    </div>








	
  <div style="margin-bottom: 0;" class="container-fluid">
  	
  
    <div style="" class="row justify-content-center">
    	
  
      <div style="   border-right: 1px solid #ccc;  border-left: 1px solid #ccc; box-shadow: 0 8px 15px -5px #333, 0 5px 5px -5px #333;border-top:10px solid #673AB7;border-bottom:4px solid #673AB7;" class="col-11 col-sm-10 col-md-10 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
        	
 
            <div clss="card px-0 pt-4 pb-0 mt-3 mb-3">

    
                <form id="msform"   enctype="text/plain" accept-charset="utf-8">
                    
                    <ul id="progressbar">
                        

<li id="account"></li>
    <li id="personal"></li>
     <li id="payment"></li>
  <li id="confirm"></li>
                   
</ul>
                    <div class="all progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div> <br> 
                    <fieldset>
                    	
                    
                        <div class="form-card">
                        	
                        

                        
                            <div class="rw">
                                <div class="col">
                                	



 <div id="t1" class="bt tona" tooltip="أريد التبرع بمبلغ 100$"> 
$100
</div> 
<div id="t2" class="bt tona" tooltip="
أريد التبرع بمبلغ
200$"> 
$200
</div> 
 <div id="t3" class="bt tona" tooltip="
أريد التبرع بمبلغ
300$">
$300
</div> 
<br>
<div id="t4" class="bt tona" tooltip="
أريد التبرع بمبلغ
400$">
$400
</div> 
      <div id="t5" class="bt tona"  tooltip="
أريد التبرع بمبلغ
500$">
$500
</div> 
<div id="t6" class="bt tona"  tooltip="
أريد التبرع بمبلغ 600$
"> 
$600
</div>   
                                	           <input class="sx1"  type="hidden" id="dx"/>

    <input type="hidden" id="num"/>    
                            
                           
                                </div>
                        
                            </div> 




                        </div>          


<div class="divv aaction-button" >
المرجو تحديد قيمة التبرع
</div>

<input type="button" name="next" class="vv next action-button" value="التالي" />
                    </fieldset>
                    
                    
                    
                    
                <fieldset >
                    	
                    
                        <div class="form-card">
                        	
                        

                        
                            <div class="rw">
                                <div class="col">
       <style>
  



</style>                         	

       <div style="width: 78%; ">
 <input style="right: 0; "class="name" type="text" id="d" placeholder="المرجو كتابة اسمك "  />
<input style="right: 0; "class="city" type="text" id="d2" placeholder="المرجو تحديد جنسيتك" />

</div>
   <div  id="qr_code" class="bon" ></div>    
                            
                           
                                </div>
                        
                            </div> 




                        </div>          
    <input type="button" name="previous" class="previous action-button-previous" value="الرجوع" />

<input type="button" name="next" class="next action-button2" value="التالي" />
                    </fieldset>               
                    
                    
             
                    
                    
                                                   <fieldset>
                    	
                    
                        <div class="form-card">
                        	
                        
                        
                        
                            <div class="rw">
                                <div class="col">
                                	
<p style="font-size: 19px; font-family:'Cairo' ; color:red; " >
                                تذكير هام: 
</p>
<p style="font-size: 15px; font-family:'Cairo' ; color:#160248; ">
بعد وصول رسالتك إلينا سيتم معاينتها من فريق العمل وإن كان كل شيء سليما سيتم تزويدك ببطاقة لجوء الفتاة المعنية من أجل التحويل باسمها مباشرة.  وربي يتقبل منك صالح العمل.
<p>                              
                                </div>
                        
                            </div> 




                        </div>          
    <input type="button" name="previous" class="previous action-button-previous" value="الرجوع" />

                    

<input type="button"  name="next" class="next action-button2" value="التالي" />
                    </fieldset>
                    
                    
                    
                    
                    
                    <fieldset>
                        <div  class="all form-card">
                            <div class="rw">
                                <div class="col">
                                	
   <div style="font-size: 13px; font-family:'Cairo' ; 
color:#160248; ">                             
بضغطك على زر إرسال أنت تؤكد عملية التبرع للفتاة صاحبة الرقم المرجعي:  <span style="font-size: 13px; font-family:'Cairo' ; 
color:red;"  id="spa"></span>
</div>

                              
                                </div>
                            </div>
                        </div>
                        
                            
                        <div  id="send" type="button" style="padding-right: 18;padding-left: 18;
font-family:'Cairo'; font-size: 20px; height: auto; padding: 6;width: 130px"  class="nnn next action-button" >
                        
                        <i style="font-size: 20px; margin-left:6px; " class="fas fa-paper-plane" aria-hidden="true"></i>
إرسال
</div>
                        
                  
                    </fieldset>
                    
                    

                           	
                           
                           
                           
                           
                           
                           
                            <div id="end" style=" display: none; " >     
                        <div class="form-card">
                            <div class="row">
                                <div class="col">
       	

  <i style="" class="fff fa-solid fa-circle-check"></i>

 
  
                              
                                </div>
                            </div>
                        </div>
                        <div  class="sec" >
	شكر الله إحسانك وجعله في ميزان حسناتك... 
            </div>           
            <br>  


                          <div style="width: 17%; "> 
              <svg id="nnnn" style="margin-bottom: 10px;" data-name="Layer 1" fill="#bbb" width="26" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118.04 122.88"><path d="M16.08,59.26A8,8,0,0,1,0,59.26a59,59,0,0,1,97.13-45V8a8,8,0,1,1,16.08,0V33.35a8,8,0,0,1-8,8L80.82,43.62a8,8,0,1,1-1.44-15.95l8-.73A43,43,0,0,0,16.08,59.26Zm22.77,19.6a8,8,0,0,1,1.44,16l-10.08.91A42.95,42.95,0,0,0,102,63.86a8,8,0,0,1,16.08,0A59,59,0,0,1,22.3,110v4.18a8,8,0,0,1-16.08,0V89.14h0a8,8,0,0,1,7.29-8l25.31-2.3Z"/></svg>      
                    
                  </div>                     
  
            </div>
 
   
                </form>
                
            </div>
        </div>
    </div>
   
</div>



	                  <div style="border-radius: 25px;  background: #FF0091;
padding-right: 14px; padding-left: 14px;color: #fff; margin: 30px; margin-top: 30px;
font-family:'Cairo'; text-align: center; font-size: 12px; padding: 6px;width: 100px" id="home" >
                        
                        <i style="font-size: 12px;  " class="fa-sharp fa-solid fa-house" aria-hidden="true"></i>
الرئيسية
</div> 
		






        


	


    <script src="https://www.dar-alorman.com/bundles/jquery?v=8Oos0avDZyPg-cbyVzvkIfERIE1DGSe3sRQdCSYrgEQ1"></script>




    <script src="https://www.dar-alorman.com/bundles/bootstrap?v=0ThkRPhyC_ZH73i7F1TRGLlg_Ur1e-g0hVdgsvhg8_k1"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='qrcode.min.js'></script>
<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>

      <script>
     

function getQueryStringParam(param) {
  var url = window.location.toString();
  url.match(/\?(.+)$/);
  var params = RegExp.$1;
  params = params.split("&");
  var queryStringList = {};
  for(var i = 0; i < params.length; i++) {
    var tmp = params[i].split("=");
    queryStringList[tmp[0]] = unescape(tmp[1]);
  }
  return queryStringList[param];
}



if (getQueryStringParam("ref")) {
  var XX = getQueryStringParam("ref");
  document.getElementById("num").value = XX ;
 document.getElementById("spa").innerHTML = XX ;
} 

 	
 
 
 
 
 
 
      
$(document).ready(function () {

  var current_fs, next_fs, previous_fs; //fieldsets
  var opacity;
  var current ;
  var steps = $("fieldset").length;



    $(".bt").click(function () {
  	   current = 1;
    setProgressBar(current);
   $("#account").addClass("active");

  }); 
  
  $(".next").click(function () {

    current_fs = $(this).parent();
    next_fs = $(this).parent().next();

    //Add Class Active
    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

    //show the next fieldset
    next_fs.show();
    //hide the current fieldset with style
    current_fs.animate({ opacity: 0 }, {
      step: function (now) {
        // for making fielset appear animation
        opacity = 1 - now;

        current_fs.css({
          'display': 'none',
          'position': 'relative' });

        next_fs.css({ 'opacity': opacity });
      },
      duration: 500 });

    setProgressBar(++current);
  });

  $(".previous").click(function () {

    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();

    //Remove class active
    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

    //show the previous fieldset
    previous_fs.show();

    //hide the current fieldset with style
    current_fs.animate({ opacity: 0 }, {
      step: function (now) {
        // for making fielset appear animation
        opacity = 1 - now;

        current_fs.css({
          'display': 'none',
          'position': 'relative' });

        previous_fs.css({ 'opacity': opacity });
      },
      duration: 500 });

    setProgressBar(--current);
  });

  function setProgressBar(curStep) {
    var percent = parseFloat(100 / steps) * curStep;
    percent = percent.toFixed();
    $(".progress-bar").
    css("width", percent + "%");
  }

  $(".submit").click(function () {
    return false;
  });

});

    </script>

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>

      <script >
      	 
function updateQRCode() {
	
  let textValue = "  " + $(".name").val()  +  $(".city").val();

  $("#qr_code").html("");

  var qrcode = new QRCode("qr_code", {
 
    text: textValue,
    width: 50,
    height: 50,
    colorDark: "#000000",
    colorLight: "#ffffff",
    correctLevel: QRCode.CorrectLevel.H
 });

}




updateQRCode(); 
  $(".name,  .city").on('keyup change keydown paste', function () {
    updateQRCode();
   
  });

  </script>
  <script>
  
  $(".tona").on('click', function(){
    $(".tona").removeClass('active');
     $(".tooltip").removeClass('active');
    $(this).addClass('active');
    
});

      

  $('#t1').on('click', function(){
    $('.sx1').val('$100');
    $('.vv').val(" $100     »  التالي"); 
     $('.vv').css("display","block"); 
      $('.divv').hide(); 
     });
     
       $('#t2').on('click', function(){
    $('.sx1').val('$200');
    $('.vv').val('$200    »    التالي'); 
     $('.vv').css("display","block"); 
      $('.divv').hide(); 
     });

      $('#t3').on('click', function(){
    $('.sx1').val('$300');
    $('.vv').val('$300    »    التالي');
   $('.vv').css("display","block"); 
    $('.divv').hide(); 
});

  $('#t4').on('click', function(){
    $('.sx1').val('$400');
    $('.vv').val('$400    »    التالي'); 
     $('.vv').css("display","block"); 
      $('.divv').hide(); 
     });
     
       $('#t5').on('click', function(){
    $('.sx1').val('$500');
    $('.vv').val('$500    »    التالي'); 
     $('.vv').css("display","block"); 
      $('.divv').hide(); 
     });
     
       $('#t6').on('click', function(){
    $('.sx1').val('$600');
    $('.vv').val('$600    »    التالي'); 
     $('.vv').css("display","block"); 
      $('.divv').hide(); 
     });
     
         

         
      $('.nnn').on('click', function(){
   
         	     $('.all').css("display","none"); 
		  	          $('#end').css("display","block"); 
	    
	  setTimeout(() => {
		      $('.sec').css("display","block"); 
		 
         	 $('.fff').css("font-size","55px"); 	
   
           }, 3000);	
  

     
     });
      

  	  $('#nnnn').on('click', function(){
  		     $('.all').css("display","block"); 
  window.location.assign(window.location.href)
  
       });
  

 	  $('#home').on('click', function(){
  		    
  window.location.assign("https://sham-syria.org")
  
       });













$(document).ready(function () {
  $('#send').on('click', function(e) {
    e.preventDefault();
 
    var mailto_link = 'mailto:info@sham-syria.org'
 + '?subject= أريد التبرع فقط'  
+
 '&body=' 
+
"الإسم:   "+d.value+'%0A%0A%0A'
+

"الجنسية:   "+d2.value+'%0A'

+
"أريد التبرع بهذا المبلغ:  "+dx.value+'%0A'

+
"لفائدة الفتاة رقم:  "+num.value+'%0A%0A'+

'********'

+ "%0A";
    
    win = window.open(mailto_link, 'emailWindow');
    if (win && win.open && !win.closed) win.close();
  });
});


  </script>
</body>

</html>
 
